cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4bad03983f5cc54322c3a2a466368c765f9f65c7efd7d613eefada7ab77fd2c

name:           generative-art
version:        0.1.0.0
description:    Generative art using Haskell.
homepage:       https://github.com/quchen/generative-art#readme
bug-reports:    https://github.com/quchen/generative-art/issues
author:         David »quchen« Luposchainsky – dluposchainsky (λ) gmail
maintainer:     David »quchen« Luposchainsky – dluposchainsky (λ) gmail
copyright:      2018 David Luposchainsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/quchen/generative-art

library
  exposed-modules:
      Draw
      Geometry
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
  default-language: Haskell2010

executable haskell-logo-billard
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , generative-art
  default-language: Haskell2010

test-suite generative-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Visual.Billard
      Visual.Common
      Visual.IntersectionLL
      Visual.Mirror
      Visual.Reflection
      Visual.SimpleOperations
      Paths_generative_art
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , generative-art
    , tasty
    , tasty-hunit
  default-language: Haskell2010
