cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 075f533fb19180e06ede648656717635047547f148b70b497d8c8bee7086ca7b

name:           generative-art
version:        0.1.0.0
description:    Generative art using Haskell. See README.md.
homepage:       https://github.com/quchen/generative-art#readme
bug-reports:    https://github.com/quchen/generative-art/issues
author:         David »quchen« Luposchainsky – dluposchainsky (λ) gmail
maintainer:     David »quchen« Luposchainsky – dluposchainsky (λ) gmail
copyright:      2018 David Luposchainsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/quchen/generative-art

library
  exposed-modules:
      Comparison
      Draw
      Geometry
      Geometry.Core
      Geometry.Cut
      Geometry.Cut.Internal
      Geometry.Processes.RandomCut
      Geometry.Shapes
      Geometry.Triangulate
      Penrose
      Util
      Voronoi
      Why
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , random
    , svgcairo
    , transformers
    , vector
  default-language: Haskell2010

executable haskell-logo-billard
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/haskell_logo_billard
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , random
    , svgcairo
    , transformers
    , vector
  default-language: Haskell2010

executable haskell-logo-triangles
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/haskell_logo_triangles
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , random
    , svgcairo
    , transformers
    , vector
  default-language: Haskell2010

executable haskell-logo-voronoi
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/haskell_logo_voronoi
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , mwc-random
    , random
    , svgcairo
    , transformers
    , vector
  default-language: Haskell2010

executable penrose-interactive
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/penrose_interactive
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , random
    , svgcairo
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010

executable penrose-patterns
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/penrose_patterns
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , random
    , svgcairo
    , transformers
    , vector
  default-language: Haskell2010

executable voronoi-interactive
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app/voronoi_interactive
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , mwc-random
    , random
    , svgcairo
    , threepenny-gui
    , transformers
    , vector
  default-language: Haskell2010

test-suite generative-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Billard
      Test.Common
      Test.ConvexHull
      Test.Cut
      Test.Helpers
      Test.IntersectionLL
      Test.Mirror
      Test.Penrose
      Test.Properties
      Test.RandomCut
      Test.Reflection
      Test.SimpleOperations
      Test.Triangulate
      Test.Voronoi
      Paths_generative_art
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , process
    , random
    , svgcairo
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , vector
  default-language: Haskell2010
