cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 004bd89abc6f2f748b9480cb36534a7868bda738d8d83e5677931a2e65ddf2ae

name:           generative-art
version:        0.1.0.0
description:    Generative art using Haskell. See README.md.
homepage:       https://github.com/quchen/generative-art#readme
bug-reports:    https://github.com/quchen/generative-art/issues
author:         David »quchen« Luposchainsky – dluposchainsky (λ) gmail
maintainer:     David »quchen« Luposchainsky – dluposchainsky (λ) gmail
copyright:      2018 David Luposchainsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/quchen/generative-art

library
  exposed-modules:
      Draw
      Geometry
      Geometry.Core
      Geometry.Cut
      Geometry.Cut.Internal
      Util
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
  default-language: Haskell2010

executable haskell-logo-billard
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
  default-language: Haskell2010

test-suite generative-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Helpers
      Test.Properties
      Test.Visual.Billard
      Test.Visual.Common
      Test.Visual.ConvexHull
      Test.Visual.Cut
      Test.Visual.IntersectionLL
      Test.Visual.Mirror
      Test.Visual.Reflection
      Test.Visual.SimpleOperations
      Paths_generative_art
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cairo
    , colour
    , containers
    , data-default-class
    , generative-art
    , process
    , random
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
