cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14530af1b27759b020d90e66d4b6fcbf01d52042ce71de4f47dc3fde8a14633a

name:           generative-art
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generative-art#readme>
homepage:       https://github.com/githubuser/generative-art#readme
bug-reports:    https://github.com/githubuser/generative-art/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/generative-art

library
  exposed-modules:
      Draw
      Geometry
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , random
    , time
    , transformers
  default-language: Haskell2010

executable generative-art-exe
  main-is: Main.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cairo
    , colour
    , generative-art
    , hsnoise
    , linear
    , mtl
    , random
    , time
    , transformers
  default-language: Haskell2010

test-suite generative-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generative_art
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , cairo
    , colour
    , generative-art
    , hsnoise
    , linear
    , mtl
    , random
    , time
    , transformers
  default-language: Haskell2010
